delimiter $$

# in - аргумент нельзя изменить в теле процедуры
# out - аргуент можно задать только внутри тела процедуры
# inout - аргуиент можноизменять внутри тела процедуры и так же задавать извне
# set - обязательно при совершении операции присваивания
create procedure summ(in a int, in b int, inout res int) 
begin
	set res = a + b;
end
$$