# функции для работы с числами

# abs - модуль числа
select abs(-100);

#round - округляет число с заданной точностью
select round(1111.7844, 2),
 round(1111.7844, -2);
 
#truncate - оставляет в дробной части определенное кол-во символов(без округления)
select truncate(7894.456, 2);

#sqrt - квадратный корень
select sqrt(81); 

#power - возводит число в степень
select power(71, 4);

#sign - возвращает -1 если число отритцательное, 1 - если положительное и 0 если равно 0
select sign(-100),sign(100),sign(0);

# rand - возвращает случайное дробное число в диапазоне от 0 до 1
select rand();